<UserControl x:Class="UtilityWpf.View.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=UtilityWpf.CommonCore"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"  Name="usercontrol">

    <UserControl.Resources>

        <Style TargetType="ScrollViewer">
            <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group1" />
        </Style>
    </UserControl.Resources>

    <UniformGrid Rows="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                    <ListView   Grid.Column="0" ItemsSource="{Binding Path=Items}"  scroll:ScrollSynchronizer.ScrollGroup="Group1"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="DateTime"  Width="140" DisplayMemberBinding="{Binding DateTime}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" FontSize="6" Text="{Binding}" Height="30" Width="60"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="2" ></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


        </Grid>
    </UniformGrid>
</UserControl>