<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UtilityWpf\UtilityWpf.csproj" />
  </ItemGroup> 
  
  <ItemGroup>
	<PackageReference Include="Dragablz" Version="0.0.3.223" />
  </ItemGroup>


  <ItemGroup>
	<Compile Update="ItemContainerBorder.cs">
	  <DependentUpon>ItemContainerBorder.xaml</DependentUpon>
	</Compile>  
	<Compile Update="NotesControl.cs">
	  <DependentUpon>NotesControl.xaml</DependentUpon>
	</Compile>  
	<Compile Update="GeometryThumb.cs">
	  <DependentUpon>GeometryThumb.xaml</DependentUpon>
	</Compile> 
	<Compile Update="ListControl.cs">
	  <DependentUpon>ListControl.xaml</DependentUpon>
	</Compile>    
	<Compile Update="GroupsControl.cs">
	  <DependentUpon>GroupsControl.xaml</DependentUpon>
	</Compile>	
  <Compile Update="ClickableBorder.cs">
	  <DependentUpon>ClickableBorder.xaml</DependentUpon>
	</Compile> 
	  <Compile Update="ButtonsControl.cs">
	  <DependentUpon>ButtonsControl.xaml</DependentUpon>
	</Compile>
  </ItemGroup>
	
  <ItemGroup>
	<Page Update="DragablzItemStyle.xaml">
	  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="ItemContainerBorder.xaml">
	  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="ListControl.xaml">
	  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  <SubType>Designer</SubType>
	</Page>
  </ItemGroup>

</Project>
