# UtilityWpfCore

./: .gitignore  LICENSE  UtilityWpf.FileSystem.sln  UtilityWpf.sln  UtilityWpfCore.sln
SplitButton/: SplitButton.cs  SplitButton.csproj  SplitButton.xaml  SplitButtonItem.cs  SplitButtonItem.xaml  SplitMainButton.cs  SplitToggleButton.cs
SplitButton/Themes/: Generic.xaml
Suggest.WPF/: AssemblyInfo.cs  Suggest.WPF.csproj  SuggestBehavior.cs  SuggestBox.cs  SuggestBox.xaml
Suggest.WPF.FileSystem/: PathTrimmingTextBlock.cs  Suggest.WPF.FileSystem.csproj  SuggestPathBox.cs  SuggestPathBox.xaml
Utility.Common/: AutoMapper.cs  BootStrapper.cs  DefaultComparer.cs  ExceptionHelper.cs  IMixedScheduler.cs  KeyValue.cs  Map.cs  PathHelper.cs  PersistService.cs  PropertyMerger.cs  ReactivePair.cs  ReflectionHelper.cs  TimerSingleton.cs  Utility.Common.csproj  VirtualisationHelper.cs
Utility.FileSystem.Helper/: AccessRightsChecker.cs  FileSystemHelper.cs  NativeMethods.cs  Utility.FileSystem.Helper.csproj
Utility.FileSystem.Transfer.Demo/: App.xaml  App.xaml.cs  FileSelector2UserControl.xaml  FileSelector2UserControl.xaml.cs  FileSelectorUserControl.xaml  FileSelectorUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiStageProgressView.xaml  MultiStageProgressView.xaml.cs  TransferUserControl.xaml  TransferUserControl.xaml.cs  Utility.FileSystem.Transfer.Demo.csproj
Utility.FileSystem.Transfer.Service/: CompressService.cs  CopyService.cs  DeleteService.cs  DummyService.cs  ExtractService.cs  Utility.FileSystem.Transfer.Service.csproj
Utility.FileSystem.Transfer.WPF.Contols/: FileProgressControl.cs  MultiProgress.cs  MultiProgress.xaml  ProgressControl.xaml  TimeSpanRoutedEventArgs.cs  TransferProgressControl.cs  Utility.FileSystem.Transfer.WPF.Controls.csproj
Utility.FileSystem.Transfer.WPF.Controls/: AssemblyInfo.cs  CustomControl1.cs  MultiProgress.cs  ProgressControl.cs  Utility.FileSystem.Transfer.WPF.Controls.csproj
Utility.Persist/: CollectionService.cs  ElementService.cs  FreeSqlFactory.cs  LiteDbRepository.cs  SQLiteDataRepository.cs  SQLiteNetRepository.cs  Utility.Persist.csproj
Utility.ViewModel/: ButtonDefinition.cs  CheckViewModel.cs  CollectionViewModel.cs  CountViewModel.cs  FilterCollectionViewModel.cs  GroupCollectionViewModel.cs  GroupHelper.cs  GroupViewModel.cs  HeaderedNPC.cs  MasterDetailViewModel.cs  PathViewModel.cs  Utility.ViewModel.csproj  ViewModel.cs
Utility.WPF.Attached/: AssemblyInfo.cs  Class1.cs  DataGrid.cs  DoubleClick.cs  Ex.cs  ItemsControlEx.cs  MaxLevel.cs  POCOWrangler.cs  SelectedItemBehavior.cs  SelectorEx.cs  TextBlockAttached.cs  ToggleButtonAttached.cs  Utility.WPF.Attached.csproj  VisualStateExtensions.cs
Utility.WPF.Behavior/: AssemblyInfo.cs  BindableSelectedItemBehavior.cs  ClickBehavior.cs  DataGridHideBrowsableFalseBehavior.cs  DataTemplateSelectorBehavior.cs  EnumItemsControlBehavior.cs  EnumSelectorBehavior.cs  ItemsControlVisibleItemsBehavior.cs  JsonSyntaxHighlightBehavior.cs  MenuItemButtonGroupBehavior.cs  MouseBehavior.cs  MouseWheelScrollBehavior.cs  RemoveItemsOnSelected.cs  RichTextBlockFormatter.cs  ScrollAnimationBehavior.cs  ScrollToSelectedBehavior.cs  SetterAction.cs  ShowOnlyTopLevelPropertiesDataGridBehavior.cs  SmoothAutoScrollBehavior.cs  SyntaxHighlightBehavior.cs  ToggleButtonBehavior.cs  Utility.WPF.Behavior.csproj
Utility.WPF.Controls.Date/: CalendarControl.cs  CalendarControl.xaml  DatePickerControl.cs  DatePickerControl.xaml  DayControl.cs  DayControl.xaml  MonthControl.cs  MonthGridControl.cs  MonthGridControl.xaml  MonthListControl.cs  MonthListControl.xaml  Utility.WPF.Controls.Date.csproj
Utility.WPF.Demo.Adorners/: AdornerUserControl.xaml  AdornerUserControl.xaml.cs  App.xaml  App.xaml.cs  DragUserControl.xaml  DragUserControl.xaml.cs  GraphUserControl.xaml  GraphUserControl.xaml.cs  HoverUserControl.xaml  HoverUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TextUserControl.xaml  TextUserControl.xaml.cs  Utility.WPF.Demo.Adorners.csproj
Utility.WPF.Demo.Date/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.WPF.Demo.Date.csproj  Window1.xaml  Window1.xaml.cs
Utility.WPF.Reactive/: AnimationHelper.cs  Application.cs  ApplicationHelper.cs  ButtonHelper.cs  CheckedSelectorHelper.cs  Class1.cs  EventToObservableHelper.cs  FrameworkElementHelper.cs  ItemContainerGeneratorHelper.cs  OutputHelper.cs  ScrollViewerHelper.cs  SelectorHelper.cs  TextBoxHelper.cs  TimelineHelper.cs  Utility.WPF.Reactive.csproj
Utility.WPF.Utility/: AdornerHelper.cs  BindingHelper.cs  CloneHelper.cs  ColorHelper.cs  DataGridHelper.cs  DataTemplateHelper.cs  DependencyPropertyHelper.cs  GeometryHelper.cs  IdHelper.cs  ReflectionHelper.cs  SelectorHelper.cs  TemplateGenerator.cs  Utility.WPF.Helper.csproj  VisualTreeExHelper.cs
Utility.Wpf.Demo.SandBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementsControl.cs  NumbersControl.cs  UtilityWpf.Demo.SandBox.csproj
UtilityWpf.Animation/: AssemblyInfo.cs  Helper.cs  UtilityWpf.Animation.csproj
UtilityWpf.AnimationCore/: Helper.cs  UtilityWpf.AnimationCore.csproj
UtilityWpf.Chart/: UtilityWpf.Chart.csproj
UtilityWpf.CommonCore/: UtilityWpf.CommonCore.csproj
UtilityWpf.Controls.Buttons/: AssemblyInfo.cs  ButtonsControl.cs  ButtonsControl.xaml  CheckBoxesComboControl.cs  CheckBoxesComboControl.xaml  CheckBoxesControl.cs  CheckBoxesControl.xaml  CheckBoxesListControl.cs  CheckBoxesListControl.xaml  DualButtonControl.cs  DualButtonControl.xaml  EnumToggleButton.cs  Geometry.xaml  GeometryButton.cs  GeometryButton.xaml  ImageButton.cs  ImageButton.xaml  SwitchControl.cs  SwitchControl.xaml  ToggleButton.cs  UtilityWpf.Controls.Buttons.csproj  XGeometryButton.cs
UtilityWpf.Controls.Chart/: AssemblyInfo.cs  MasterChartDetail.cs  OxyChart.cs  UtilityWpf.Controls.Chart.csproj
UtilityWpf.Controls.Clock/: AnalogClock.cs  AssemblyInfo.cs  BasicTransitionControl.cs  BasicTransitionControl.xaml  Clock.cs  Clock.xaml  DigitalClock.cs  SwitchClock.cs  UtilityWpf.Controls.Clocks.csproj
(+2449 files in other folders)
