<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Common\Utility.Common.csproj" />
    <ProjectReference Include="..\Utility.Service\Utility.Service.csproj" />
  </ItemGroup>

</Project>
