<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
                       xmlns:local="clr-namespace:UtilityWpf.TestData.Model" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate DataType="{x:Type local:Fields}">
      
        <Grid HorizontalAlignment="Stretch" >
            <Grid.Resources>       
                
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"></Style>   
                </ResourceDictionary>     
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        Text="Name" />
            <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Name}" />
            <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Name not empty, not equal 'foo' and max length is 16"
                        TextWrapping="Wrap" />

            <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        Text="Surname" />
            <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Surname}" />
            <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Surname should be equal 'foo'"
                        TextWrapping="Wrap" />

            <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        Text="Phone #" />
            <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding PhoneNumber}" />
            <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Phone number required and allow from 9 to 12 digits"
                        TextWrapping="Wrap" />

            <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        Text="Age" />
            <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Age}" />
            <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        MaxWidth="150"
                        Margin="3"
                        Text="Age should be between 18 and 35"
                        TextWrapping="Wrap" />
            <!--<ToggleButton Content="Id"   Grid.Row="4" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Grid.Column="1">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock  Text="{Binding Id}" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>-->

            <ToggleButton Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                          x:Name="ToggleButton"
                          Grid.Row="4"
                          Grid.Column="1"                      
                   >
                <TextBlock Text="Id"></TextBlock>
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                        <i:ChangePropertyAction PropertyName="Content" TargetObject="{Binding ElementName=ToggleButton}" >
                            <i:ChangePropertyAction.Value>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="False">
                        <i:ChangePropertyAction PropertyName="Content"  TargetObject="{Binding ElementName=ToggleButton}">
                            <i:ChangePropertyAction.Value>
                                <TextBlock Text="Id"></TextBlock>
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </Grid>

    </DataTemplate>

</ResourceDictionary>