<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>UtilityWpf.CommonCore</AssemblyName>
    <RootNamespace>UtilityWpf.Common</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="ReactiveUI" Version="10.5.31" />
    <PackageReference Include="UtilityEnum" Version="1.1.3" />
    <PackageReference Include="UtilityHelper" Version="2.1.1-alpha" />
    <PackageReference Include="UtilityInterface" Version="2.0.1-alpha" />
    <PackageReference Include="WPFExtension" Version="1.1.0" />
  </ItemGroup>

</Project>
