<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aa="clr-namespace:Utility.WPF.Controls.Date.Helper"
    xmlns:ctrl="clr-namespace:Utility.WPF.Controls.Date"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:infrastructure="clr-namespace:Utility.WPF.Controls.Date.Infrastructure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utility.WPF.Controls.Date;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Utility.WPF.Controls.Date;component/MonthGridControl.xaml" />
        <ResourceDictionary Source="/Utility.WPF.Controls.Date;component/DayControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <utl:DefaultConverter x:Key="DefaultConverter" />


    <Style x:Key="Day2ListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DayListBoxItem}">
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>-->
        <!--<Setter Property="Tag" Value="{Binding Path=ValueConverter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:MonthGridControl}}"></Setter>-->
        <!--<Setter Property="Height" Value="50"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ctrl:DayControl 
                        Style="{StaticResource VerticalStyle}"
                        x:Name="DayControl"
                        HorizontalAlignment="Stretch"
                        Content="{Binding }"
                        Day="{Binding }"/>
                    <!--  Current="{Binding Current, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:MonthGridControl}, Converter={StaticResource DefaultConverter}}"  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="DayControl" Property="BorderBrush" Value="{DynamicResource SecondaryHueDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DayControl" Property="BorderBrush" Value="{DynamicResource SecondaryHueLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <infrastructure:ListBoxToScrollViewerConverter x:Key="ListBoxToScrollViewerConverter"/>

    <Style TargetType="ctrl:MonthListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:MonthListControl">
                    
                        <DockPanel x:Name="Panel">
                            <RepeatButton x:Name="LineUpButton" DockPanel.Dock="Top" Height="20"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          CommandTarget="{Binding ElementName=CalendarDaysListBox, Converter={StaticResource ListBoxToScrollViewerConverter}}"
                                          IsEnabled="{Binding ElementName=CalendarDaysListBox, Path=CanContentScrollUp, Converter={StaticResource ListBoxToScrollViewerConverter}}"
                                          ClickMode="Hover">

                                <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="Black"></Path>
                            </RepeatButton>
                            <RepeatButton x:Name="LineDownButton" DockPanel.Dock="Bottom" Height="20"
                                          IsEnabled="{Binding ElementName=CalendarDaysListBox, Path=CanContentScrollDown, Converter={StaticResource ListBoxToScrollViewerConverter}}"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          CommandTarget="{Binding ElementName=CalendarDaysListBox, Converter={StaticResource ListBoxToScrollViewerConverter}}"
                                          ClickMode="Hover">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"></Path>
                            </RepeatButton>
                            <!--<ext:ScrollViewer x:Name="ScrollViewer">-->
                                <ctrl:DayListBox 
                                               x:Name="CalendarDaysListBox"
                                               Margin="0"
                                               Padding="0"
                                               BorderThickness="0"
                                               ItemContainerStyle="{StaticResource Day2ListBoxItem}"
                                               ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <b:Interaction.Behaviors>
                                        <utl:SmoothAutoScrollBehavior ScrollablePosition="Middle"/>
                                    </b:Interaction.Behaviors>
                                </ctrl:DayListBox>
                                <!--<b:Interaction.Behaviors>
                                    <utl:ScrollAnimationBehavior/>
                                    <utl:MouseWheelScrollBehavior/>
                                </b:Interaction.Behaviors>
                            </ext:ScrollViewer>-->
                        </DockPanel>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>