<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DayControl - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityWpf\UtilityWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DayControl.cs">
      <DependentUpon>DayControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MonthGridControl.cs">
      <DependentUpon>MonthGridControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="DatePickerControl.cs">
      <DependentUpon>DatePickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="CalendarControl.cs">
      <DependentUpon>CalendarControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MonthGridControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DayControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
