<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.WPF.Reactive\Utility.WPF.Reactive.csproj" />
    <ProjectReference Include="..\Utility.WPF.Utility\Utility.WPF.Helper.csproj" />
  </ItemGroup>

</Project>
