<UserControl
    x:Class="UtilityWpf.Demo.View.AdornerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ab="http://schemas.utility.com/utilitywpf" 
    xmlns:factory="clr-namespace:UtilityWpf.Demo.Data.Factory;assembly=UtilityWpf.Demo.Data" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="Header">
            <FrameworkElement.Resources>
                <factory:Characters x:Key="Characters" />
            </FrameworkElement.Resources>
            <AdornerDecorator>
                <DockPanel >
                    <UniformGrid>
                        <Grid>
                            <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top"
                                                     Margin="10"
                                                     Opacity="0.5"
                                                     StaysOpen="False"
                        Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="RightAndAlignBottomEdges">
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon
                                Kind="Gear"
                                Width="24"
                                Height="24" />
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                Kind="GearOutline"
                                Width="24"
                                Height="24" />
                                </materialDesign:PopupBox.ToggleContent>
                                <ListBox x:Name="PopupListBox">
                                    <i:Interaction.Behaviors>
                                        <ab:EnumSelectorBehavior EnumType="{x:Type Dock}" IsNullOptionIncluded="True"/>
                                    </i:Interaction.Behaviors>
                                </ListBox>
                            </materialDesign:PopupBox>
                            <TextBox Height="30" Width="200" 
                                 ab:Text.Text="{Binding ElementName=PopupListBox, Path=SelectedItem.Value}" 
                                 ab:Text.Position="{Binding ElementName=PopupListBox, Path=SelectedItem.Value}">
                            </TextBox>
                        </Grid>
              
                        <TextBox Height="30" Width="200" 
                                 ab:Header.Text="{Binding Text, RelativeSource={RelativeSource Self}}">
                            Edit this text
                        </TextBox>
                        <Rectangle Fill="LightCyan" Height="200" Width="200"
                         ab:Header.Text="This is a header"
                         ab:Text.Text="This is a piece of text"
                         ab:Footer.Text="This a footer"></Rectangle>
                        <Rectangle Fill="LightCyan" Height="200" Width="200"
                         ab:Text.Text="This is a piece of text"
                        ></Rectangle>
                        <Rectangle Fill="LightCyan" Height="200" Width="200"
                         ab:LeftHeader.Text="This is a left header"
                         ab:Footer.Text="This a footer"></Rectangle>
                        <TextBox Height="30" Width="200"></TextBox>
                        <TextBox Height="30" Width="200" ab:Header.Text="This is a header" ab:Footer.Text="This a footer" HorizontalContentAlignment="Right"></TextBox>
                        <TextBox Height="30" Width="200" ab:Header.Text="HEADER"></TextBox>
                        <Rectangle Fill="LightCoral" Height="200" Width="200"
                         ab:Text.Text="This is a left text"
                         ab:Text.Position="Left"></Rectangle>
                        <TextBox Height="30" Width="200"
                           ab:Text.Text="This is a right text"
                         ab:Text.Position="Right"></TextBox>
                        <TextBox Height="30" Width="200"
                         HorizontalContentAlignment="Right"
                           ab:Text.Text="This is a top right text"
                         ab:Text.Position="Top"></TextBox>
                        <TextBox Height="30" Width="200"
                         HorizontalContentAlignment="Right"
                           ab:Text.Text="This is a bottom right text"
                         ab:Text.Position="Bottom"></TextBox>
                        <TextBox Height="30" Width="200"
                         ab:Text.Text="This is an error message"
                         ab:Text.Position="Right"></TextBox>
                        <TextBox Height="30" Width="200"
                         ab:Error.Text="This is an Error message!"
                         ></TextBox>
                        <!--<TextBox Height="30" Width="200"
                         ab:Type.Type="{x:Type TextBox}"
                         ab:Error.Text="This is an Error message!"
                         ></TextBox>-->
                        <Rectangle Fill="LightCoral" Height="100" Width="300"
                           DataContext="{StaticResource Characters}"
                       ab:Type.UseDataContext="True"
                         ></Rectangle>
                    </UniformGrid>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="Drag">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Height="40" Click="Add_Click" Content="Add Adorners" />
                    <Button Height="40" Click="Remove_Click"  Content="Remove Adorners" />
                </ToolBar>
                <UniformGrid Rows="1">
                    <Canvas Name="canvas" Background="Gainsboro">
                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="45" Width="570" Height="274"
                            Background="White"  Canvas.Left="50" Canvas.Top="50">
                        </Border>
                        <Ellipse Canvas.Left="200" Canvas.Top="200" Height="110"
                            Stroke="Green" StrokeThickness="2" Fill="Transparent" Width="110" />
                    </Canvas>
                    <Grid x:Name="Grid" Margin="40">
                        <ab:HorizontalAxis></ab:HorizontalAxis>
                    </Grid>
                </UniformGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Canvas">
            <UniformGrid>

                <Button Click="Button_Click" Height="30" Width="100">Dynamic</Button>
                <StackPanel>
                    <AdornerDecorator>
                        <Canvas Background="IndianRed" Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="300" Width="300"
                            Margin="100"
                            ab:AdornerEx.IsEnabled="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}">
                            <ab:AdornerEx.Adorners>
                                <Ellipse Width="15"
                            Height="15"
                            HorizontalAlignment="Left"
                            ab:AdornerEx.HorizontalPlacement="Inside"
                            Stroke="Green" />
                                <Ellipse Width="15"
                            Height="15"
                            HorizontalAlignment="Right"
                            ab:AdornerEx.HorizontalPlacement="Across"
                            Stroke="Red" />
                                <Ellipse Width="15"
                            Height="15"
                            VerticalAlignment="Top"
                            ab:AdornerEx.VerticalPlacement="Across"
                            Stroke="Brown" />
                                <TextBlock
                            Text="Header"
                            VerticalAlignment="Top"
                            ab:AdornerEx.VerticalPlacement="Outside"
                            ab:AdornerEx.OffsetY="-20"
                            Background="Orange" />
                            </ab:AdornerEx.Adorners>
                        </Canvas>
                    </AdornerDecorator>
                </StackPanel>
                <Grid Height="300" Width="300"  >
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.1" Color="CadetBlue"></SolidColorBrush>
                    </Grid.Background>

                    <Grid VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="24"
                            Width="24"
                            Margin="4"
                            ab:AdornerEx.IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked }">
                        <ab:AdornerEx.Adorners>
                            <materialDesign:PackIcon Width="24"
                             Height="24"
                             Kind="Gear"
                             >
                            </materialDesign:PackIcon>
                        </ab:AdornerEx.Adorners>
                    </Grid>
                    <CheckBox x:Name="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" >Show</CheckBox>
                </Grid>

                <AdornerDecorator>
                    <Grid x:Name="Square3Grid" Height="300" Width="300"  >
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.1" Color="DarkGoldenrod"></SolidColorBrush>
                        </Grid.Background>
                    </Grid>
                </AdornerDecorator>
            </UniformGrid>
        </TabItem>

        <TabItem Header="Hover">
            <Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock1" Text="Nothing"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="10" />
                <Button Grid.Row="1"
                Name="button1"
                Width="100"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="button1_Click"
                Content="Button "
                FontSize="18"
                FontWeight="Bold"
                Foreground="Firebrick">
                    <i:Interaction.Behaviors>
                        <local1:AdornerBehavior Command="{Binding TextCommand}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Border Height="400" Width="400" Background="GhostWhite" Grid.Row="2">
                    <Canvas>
                        <Path
                    Canvas.Left="30"
                    Canvas.Top="100"
                    Stroke="Black"
                    StrokeThickness="5">
                            <i:Interaction.Behaviors>
                                <local1:AdornerBehavior />
                            </i:Interaction.Behaviors>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="False" StartPoint="100,50">
                                            <LineSegment Point="240,60" />
                                            <LineSegment Point="350,100" />
                                            <LineSegment Point="50,200" />
                                            <LineSegment Point="50,150" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="PopupBox">
            <materialDesign:PopupBox
  Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
  PlacementMode="BottomAndAlignCentres">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon
      Kind="Butterfly"
      Width="24"
      Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
      Kind="Loaf"
      Width="24"
      Height="24" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button      ToolTip="One">
                        1
                    </Button>
                    <Button ToolTip="Two"      IsEnabled="False">
                        2
                    </Button>
                    <Button      ToolTip="Three">
                        3
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </TabItem>
    </TabControl>
</UserControl>