<UserControl
    x:Class="UtilityWpf.Demo.View.EnumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:test="clr-namespace:Utility.Common.Enum;assembly=Utility.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>

        <TabItem Header="Items">
            <TabItem.Resources>
                <utl:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
            </TabItem.Resources>

            <DockPanel>
                <UniformGrid Rows="1">
                    <StackPanel>
                        <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                            <i:Interaction.Behaviors>
                                <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleButton>
                        <view:EnumItemsControl
                            x:Name="ebdc"
                            Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
                            Enum="{x:Type test:Emotion}" />
                        <TextBlock Text="{Binding ElementName=ebdc, Path=Output, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30"/>
                    </StackPanel>
                    <StackPanel>
                        <view:EnumItemsControl
                            x:Name="ebdcs"
                            Orientation="Vertical"
                            Enum="{x:Type test:Emotion}" />
                        <TextBlock Text="{Binding ElementName=ebdcs, Path=Output, Converter={x:Static utl:LambdaConverter.StringConverter}}" />
                    </StackPanel>
                    <view:EnumItemsControl Enum="{x:Type test:Emotion}" IsReadOnly="True" />



                </UniformGrid>
            </DockPanel>

        </TabItem>
        <TabItem Header="Selector">
            <UniformGrid Rows="1">
                <ComboBox x:Name="ComboBox">
                    <i:Interaction.Behaviors>
                        <utl:EnumSelectorBehavior EnumType="{x:Type Visibility}"></utl:EnumSelectorBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <ListBox Visibility="{Binding ElementName=ComboBox, Path=SelectedValue}" Background="HotPink">
                    <i:Interaction.Behaviors>
                        <utl:EnumSelectorBehavior EnumType="{x:Type HorizontalAlignment}"></utl:EnumSelectorBehavior>
                    </i:Interaction.Behaviors>
                </ListBox>
            </UniformGrid>
        </TabItem>
    </TabControl>
</UserControl>