<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Utility.FileSystem.Transfer.WPF.Controls</RootNamespace>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.FileSystem.Abstract\Utility.FileSystem.Transfer.Abstract.csproj" />
    <ProjectReference Include="..\UtilityWpf.Controls.FileSystem\UtilityWpf.Controls.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="MultiProgress.cs">
		  <DependentUpon>MultiProgress.xaml</DependentUpon>
	  </Compile>	
	  
	  <Compile Update="ProgressControl.cs">
		  <DependentUpon>ProgressControl.xaml</DependentUpon>
	  </Compile>
  </ItemGroup>


</Project>
