<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/devicenator/SniffCore.Buttons</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="SplitButton.cs">
      <DependentUpon>SplitButton.xaml</DependentUpon>
    </Compile>   
    <Compile Update="SplitButtonItem.cs">
      <DependentUpon>SplitButtonItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
