<UserControl x:Class="UtilityWpf.Interactive.Demo.Views.FullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:UtilityWpf.Interactive.Demo.Controls" xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf"
             mc:Ignorable="d" 
               DataContext="{DynamicResource Characters}"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContentControl x:Key="Info_Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <UniformGrid Columns="2" Margin="10">
                        <Label Content="Selected"></Label>
                        <TextBox Text="{Binding ElementName=lbx, Path=SelectedItem}"></TextBox>
                        <Label Content="DoubleClicked"></Label>
                        <TextBox Text="{Binding ElementName=lbx, Path=DoubleClickedItem}"></TextBox>
                        <Label Content="Deleted"></Label>
                        <TextBox Text="{Binding ElementName=lbx, Path=Deleted}"></TextBox>
                    </UniformGrid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Checked"></Label>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Checked}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Changes"></Label>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=AllChanges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Errrors"></Label>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=lbx, Path=Errors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ContentControl>

            <common:StringToFilterConverter x:Key="stfc"></common:StringToFilterConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Themes/ListBoxItemStyle.xaml" />
                <ResourceDictionary  Source="/Themes/InteractiveList.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Label>Double Click to Check</Label>
            <CheckBox IsChecked="{Binding ElementName=lbx,Path=DoubleClickToCheck, Mode=TwoWay}"></CheckBox>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter"></Label>
                <TextBox Name="FilterTb" Width="100" Text=""></TextBox>
            </StackPanel>
            <view:InteractiveList x:Name="lbx" Key="First" 
                                  Data="{Binding }" 
                                  IsRemovable="True" 
                                  Grid.Row="1"
                                  Style="{StaticResource ListBoxStyle}"
                                  Filter="{Binding ElementName=FilterTb,Path=Text,Converter={StaticResource stfc},ConverterParameter='First'}"
                                  />
            <ContentControl 
                Grid.Row="2"
                Content="{StaticResource Info_Content}"></ContentControl>
        </Grid>
    </DockPanel>

</UserControl>
