<UserControl x:Class="UtilityWpf.Demo.Master.Infrastructure.PersistListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
                 xmlns:util="http://schemas.utility.com/utilitywpf"
                 xmlns:common="clr-namespace:Utility.Common.EventArgs;assembly=Utility.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:view="http://schemas.utility.com/master" 
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Master.Infrastructure" 
             xmlns:behavior1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf"
             xmlns:service="clr-namespace:UtilityWpf.Service;assembly=UtilityWpf"
             xmlns:utilitywpf="clr-namespace:UtilityWpf;assembly=UtilityWpf" 
             xmlns:view1="http://schemas.utility.com/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:PersistListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <!--<x:Type Type="{x:Type service:LiteDbRepository}" x:Key="LiteDbRepo"></x:Type>
            <x:Type Type="{x:Type local11:DatabaseService}" x:Key="DatabaseService"></x:Type>-->
     
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!--<view:DualButtonControl Main="{Binding Path=Name, Source={StaticResource DatabaseService}}" 
                                Alternate="{Binding Path=Name, Source={StaticResource LiteDbRepo}}" 
                                Style="{StaticResource OutlinedDualButtonControl}" 
                                ButtonWidth="130">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonToggle" >
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:DualButtonControl>-->

        <ToggleButton x:Name="ToggleButton" Style="{DynamicResource MaterialDesignActionLightToggleButton}" Width="200"  DockPanel.Dock="Top" Content="Repository Service">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked" >
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}" 
                                           PassEventArgsToCommand="True" 
                                           CommandParameter="{Binding ElementName=ToggleButton, Path=IsChecked}" ></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked" >
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}" 
                                           PassEventArgsToCommand="True" 
                                           CommandParameter="{Binding ElementName=ToggleButton, Path=IsChecked}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
        
        <TabControl>
            <TabItem Header="With Detail">
                <view:MasterDetail>
                    <view:MasterDetail.Selector>
                        <view:MasterControl ItemsSource="{Binding Data, Mode=OneTime}" CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  
                                                   Position="Top">
                            <view:MasterControl.Background>
                                <VisualBrush   
                                                TileMode="Tile" Viewport="0,0,10,10" 
                                                ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                                                ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Rectangle  Width="10" Height="10" />
                                            <Path Stroke="Gray" Data="M 0 0 l 10 10" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </view:MasterControl.Background>

                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="Change" >
                                    <i:InvokeCommandAction Command="{Binding ChangeCommand}" 
                                                           PassEventArgsToCommand="True"
                                                           EventArgsConverter="{x:Static util:AutoMapperConverter.Instance}"
                                                           EventArgsConverterParameter="{x:Type common:CollectionEventArgs}"
                                                           ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                            </view1:DragablzVerticalItemsControl>
                        </view:MasterControl>
                    </view:MasterDetail.Selector>
                </view:MasterDetail>
            </TabItem>


            <TabItem Header="Without Detail">
                <view:MasterControl ItemsSource="{Binding Data, Mode=OneTime}" CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="Change" >
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <view1:DragablzVerticalItemsControl x:Name="DragablzItemsControl2"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                               </view1:DragablzVerticalItemsControl>
                </view:MasterControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
