<UserControl
    x:Class="UtilityWpf.DemoApp.View.CompareSliderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:UtilityWpf.View.Handy;assembly=UtilityWpf.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="SlideUpAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="slider1" Storyboard.TargetProperty="(RangeBase.Value)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDownAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="slider1" Storyboard.TargetProperty="(RangeBase.Value)">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <Button>
            Up
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ControlStoryboardAction Storyboard="{StaticResource SlideUpAnimation}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <hc:CompareSlider
            x:Name="slider1"
            Width="600"
            Height="352"
            Orientation="Vertical"
            Value="5">
            <hc:CompareSlider.TargetContent>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/UtilityWpf.TestData;component/Images/Cancel.png" Opacity="0.4" />
                    </Border.Background>
                </Border>
            </hc:CompareSlider.TargetContent>
            <hc:CompareSlider.SourceContent>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/UtilityWpf.TestData;component/Images/Pause.png" />
                    </Border.Background>
                </Border>
            </hc:CompareSlider.SourceContent>
        </hc:CompareSlider>
        <Button>
            Down
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ControlStoryboardAction Storyboard="{StaticResource SlideDownAnimation}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>