<UserControl x:Class="UtilityWpf.DemoApp.View.CompareSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
             xmlns:hc="clr-namespace:UtilityWpf.View.Handy;assembly=UtilityWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="SlideUpAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDownAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider1">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <Button >Up
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ControlStoryboardAction Storyboard="{StaticResource SlideUpAnimation}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <hc:CompareSlider x:Name="slider1" Orientation="Vertical" Value="5" Width="600" Height="352" >
            <hc:CompareSlider.TargetContent>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="\Images\Cancel.png" Opacity="0.4"/>
                    </Border.Background>
                </Border>
            </hc:CompareSlider.TargetContent>
            <hc:CompareSlider.SourceContent>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="\Images\Pause.png"/>
                    </Border.Background>
                </Border>
            </hc:CompareSlider.SourceContent>
        </hc:CompareSlider>
        <Button >Down
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ControlStoryboardAction Storyboard="{StaticResource SlideDownAnimation}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>


</UserControl>
