<UserControl x:Class="UtilityWpf.DemoApp.View.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:ComputerCastleControls;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Margin="10">
        <ctrl:FilterControl Height="25" Header="Type here to filter" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=listBox}"                         />
        <ctrl:FilterControl Height="25" Header="This only filters on the first name" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=listBox}"  FilterTextBindingPath="First"                       />   
        <ctrl:FilterControl Height="25" Header="The delay is 2 seconds" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=listBox}"      FilterFiringInterval="2000"             />        
        <ctrl:FilterControl Height="25" Header="This is another header" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=listBox}"               />       
        
        <ctrl:FilterControl Height="25" Header="This filters on enter" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=listBox}"      FilterOnEnter="True"            />
        
        <ListBox x:Name="listBox" DisplayMemberPath="First" Margin="0,10,0,0" 
                 ItemsSource="{DynamicResource Characters}">
        </ListBox>
    </DockPanel>
</UserControl>
