<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityWpf\UtilityWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnimatedListBox.cs">
      <DependentUpon>AnimatedListBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="AnimatedScrollViewer.cs">
      <DependentUpon>AnimatedScrollViewer.xaml</DependentUpon>
    </Compile>   
	  <Compile Update="CompareSlider.cs">
      <DependentUpon>CompareSlider.xaml</DependentUpon>
    </Compile> 
	  <Compile Update="FilterControl.cs">
      <DependentUpon>FilterControl.xaml</DependentUpon>
    </Compile>  
		<Compile Update="IpAddressBox.cs">
      <DependentUpon>IpAddressBox.xaml</DependentUpon>
    </Compile>  
	  <Compile Update="LoopingListBox.cs">
      <DependentUpon>LoopingListBox.xaml</DependentUpon>
    </Compile>  
	<Compile Update="SliderWithTickLabels.cs">
      <DependentUpon>SliderWithTickLabels.xaml</DependentUpon>
    </Compile>	
	  <Compile Update="TimeBar.cs">
      <DependentUpon>TimeBar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AnimatedListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="AnimatedScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="CompareSlider.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FilterControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IpAddressBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LoopingListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SliderWithTickLabels.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TimeBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
