<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UtilityWpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style x:Key="DetailToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <!--<materialDesign:PackIcon Kind="ChevronDown" Width="24" Height="24" />-->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        RenderTransformOrigin=".5,.5"
                        Text="&lt;">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="Show details" />
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                RenderTransformOrigin=".5,.5"
                                Text="&gt;">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                                <TextBlock.RenderTransform>
                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <!--<materialDesign:PackIcon Kind="ChevronUp" Width="24" Height="24" />-->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="Hide details" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type controls:ObjectFlowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ObjectFlowControl}">

                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Grid x:Name="innerGrid">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Name="treeCol"
                                    Width="Auto"
                                    MinWidth="130"
                                    MaxWidth="400" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition
                                    Name="textCol"
                                    Width="*"
                                    MinWidth="90" />
                            </Grid.ColumnDefinitions>

                            <TreeView
                                Name="treeView1"
                                Padding="2"
                                Background="Transparent"
                                BorderBrush="{Binding ControlsBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <GridSplitter
                                x:Name="gridSplitter"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{Binding ControlsBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1,0"
                                ResizeDirection="Columns" />

                            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="2">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <FlowDocumentScrollViewer
                                    x:Name="docViewer"
                                    Padding="2"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
                            </materialDesign:TransitioningContent>

                        </Grid>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="20,15"
                            BorderBrush="{Binding ControlsBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        Name="btnCopy"
                                        MinWidth="90"
                                        MinHeight="23"
                                        Padding="15,0"
                                        VerticalAlignment="Center"
                                        Content="_Copy All" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>