<UserControl x:Class="UtilityWpf.Demo.Clocks.ClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="http://schemas.utility.com/clocks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <WrapPanel>

            <Grid  Width="700" Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
                            <GradientStop Color="LightSeaGreen" Offset="0.1" />
                            <GradientStop Color="LightCyan" Offset="0.9" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <custom:AnalogClock Grid.Row="0" Margin="10" />
                </Grid>

                <custom:SwitchClock Grid.Row="1" Margin="0 10 0 0" />
            </Grid>
            <custom:DigitalClock x:Name="DigitalClock" FontSize="24" Height="600" HorizontalAlignment="Center" />
            <custom:AnalogClock Width="200" />
            <custom:DigitalClock x:Name="DigitalClock2" FontSize="2"  Height="300" HorizontalAlignment="Center" />
            <custom:AnalogClock Width="100" />
            <custom:AnalogClock Width="50" />
        </WrapPanel>
    </ScrollViewer>
</UserControl>