<UserControl x:Class="UtilityWpf.Demo.Sandbox.Infrastructure.PersistListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:UtilityWpf.Demo.View" 
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:view="http://schemas.utility.com" 
             xmlns:local11="clr-namespace:UtilityWpf.Demo.Sandbox.Infrastructure" 
             xmlns:vm="clr-namespace:UtilityWpf.Demo.Sandbox.ViewModel"
             xmlns:behavior="clr-namespace:UtilityDAL.View.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local11:PersistListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <x:Type Type="{x:Type vm:LiteDbRepository}" x:Key="LiteDbRepo"></x:Type>
            <x:Type Type="{x:Type local11:DatabaseService}" x:Key="DatabaseService"></x:Type>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DragablzItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UtilityWpf.Controls;component/Themes/DualButtonControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <view:DualButtonControl Main="{Binding Path=Name, Source={StaticResource DatabaseService}}" 
                                Alternate="{Binding Path=Name, Source={StaticResource LiteDbRepo}}" 
                                Style="{StaticResource OutlinedDualButtonControl}" 
                                ButtonWidth="130">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ButtonToggle" >
                    <i:InvokeCommandAction Command="{Binding ChangeRepositoryCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:DualButtonControl>

        <TabControl>
            
            <TabItem>
                <view:MasterDetail>
                    <view:MasterDetail.Selector>
                        <local1:AddDragItemControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="Change" >
                                    <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                                <i:Interaction.Behaviors>
                                    <behavior:PersistBehavior x:Name="PersistBehavior" Repository="{Binding DatabaseService, Mode=OneWay}" 
                                              CollectionChangeCommand="{Binding CollectionChangedCommand, Mode=OneTime}">

                                    </behavior:PersistBehavior>
                                </i:Interaction.Behaviors>
                            </view:DragablzVerticalItemsControl>
                        </local1:AddDragItemControl>
                    </view:MasterDetail.Selector>        
                </view:MasterDetail>
            </TabItem>    
            
            
            <TabItem>

                <local1:AddDragItemControl CommandParameter="{Binding NewItem}" RemoveOrder="Last" ButtonTypes="Add,Remove"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="Change" >
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <view:DragablzVerticalItemsControl x:Name="DragablzItemsControl2"                                                 
                                                       VerticalAlignment="Center"                                                
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"                                                                                             
                                                       MouseDown="DragablzItemsControl_MouseDown">
                        <i:Interaction.Behaviors>
                            <behavior:PersistBehavior x:Name="Persist2Behavior" Repository="{Binding DatabaseService, Mode=OneWay}" 
                                              CollectionChangeCommand="{Binding CollectionChangedCommand, Mode=OneTime}">

                            </behavior:PersistBehavior>
                        </i:Interaction.Behaviors>
                    </view:DragablzVerticalItemsControl>
                </local1:AddDragItemControl>
            </TabItem>
        </TabControl>
     
    </DockPanel>
</UserControl>
