<UserControl
    x:Class="UtilityWpf.Demo.Buttons.ButtonsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="http://schemas.utility.com/buttons"
    xmlns:demoApp="clr-namespace:UtilityWpf.Demo.Buttons"
    xmlns:infra="clr-namespace:UtilityWpf.Demo.Buttons.Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <utl:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
    </FrameworkElement.Resources>

    <ScrollViewer>
        <ItemsControl utl:ItemsControlEx.Orientation="{Binding ElementName=ToggleButton, Path=Content}">
            <GroupBox>
                <ContentControl d:DataContext="{d:DesignInstance demoApp:ButtonsViewModel}">
                    <FrameworkElement.DataContext>
                        <demoApp:ButtonsViewModel />
                    </FrameworkElement.DataContext>
                    <DockPanel>
                        <view:ButtonsControl ItemsSource="{Binding Data}"
                             CommandPath="Command"
                             DisplayMemberPath="Header">
                        </view:ButtonsControl>

                        <ListBox ItemsSource="{Binding Numbers, Mode=OneTime}" SelectionChanged="{utl:Command Command }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, Mode=OneTime}" FontSize="24" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ContentControl>
            </GroupBox>
            <GroupBox>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<FrameworkElement.Resources>
                <utl:SharedResourceDictionary Source="/UtilityWpf.Demo.Common;component/Themes/Material.xaml" />
            </FrameworkElement.Resources>-->
                    <view:ToggleButton x:Name="ToggleButton"
                                Content="{x:Static Orientation.Horizontal}"
                                UnCheckedContent="{x:Static Orientation.Vertical}">
                    </view:ToggleButton>

                    <view:ButtonsControl x:Name="ButtonsControl"
                                  Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">
                        <i:Interaction.Behaviors>
                            <utl:EnumSelectorBehavior EnumType="{x:Type Visibility}"></utl:EnumSelectorBehavior>
                        </i:Interaction.Behaviors>
                    </view:ButtonsControl>

                    <Rectangle Height="40" Width="40" Fill="Violet" Visibility="{Binding ElementName=ButtonsControl, Path=Output}"></Rectangle>
                </DockPanel>
            </GroupBox>

            <GroupBox>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <view:ButtonsControl x:Name="Buttons2Control"
                                     Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">

                        <FrameworkElement.Resources>
                            <DataTemplate x:Key="Red"  DataType="{x:Type infra:ButtonViewModel}">
                                <Border BorderBrush="YellowGreen">
                                    <Ellipse Fill="Red" Height="40" Width="40" ></Ellipse>
                                </Border>
                            </DataTemplate>

                            <DataTemplate x:Key="Blue" DataType="{x:Type infra:ButtonViewModel}">
                                <Rectangle Fill="Blue" Height="50" Width="50"></Rectangle>
                            </DataTemplate>
                        </FrameworkElement.Resources>
                        <i:Interaction.Behaviors>
                            <utl:DataTemplateSelectorBehavior Type="{x:Type infra:ButtonViewModel}" />
                        </i:Interaction.Behaviors>
                    </view:ButtonsControl>
                    <ContentControl ContentTemplate="{Binding ElementName=Buttons2Control, Path=Output}">
                        <ContentControl.Content>
                            <infra:ButtonViewModel />
                        </ContentControl.Content>
                    </ContentControl>
                </DockPanel>
            </GroupBox>

            <GroupBox d:DataContext="{d:DesignInstance demoApp:ButtonsViewModel}">
                <FrameworkElement.DataContext>
                    <demoApp:MethodsViewModel />
                </FrameworkElement.DataContext>
                <view:ButtonsControl
                ItemsSource="{Binding Data}"
                CommandPath="Command"
                DisplayMemberPath="Header">
                </view:ButtonsControl>
            </GroupBox>
        </ItemsControl>
    </ScrollViewer>
</UserControl>