<UserControl x:Class="UtilityWpf.Demo.Animation.PathAnimationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityWpf.Demo.Animation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://www.programmerall.com/article/16402200382/-->

    <UniformGrid>
        <FrameworkElement.Resources>
            <PathGeometry x:Key="EllipesPath" Figures="M 5 10 a 35 35 0 1 1 1 1 Z" />
        </FrameworkElement.Resources>
        <Grid>
            <Canvas x:Name="cs">
                <Path Panel.ZIndex="1" x:Name="Geo" Visibility="Visible"  Canvas.Top="100" Canvas.Left="100"  Fill="Red" Stroke="Red">
                    <Path.Data>
                        <GeometryGroup x:Name="G1" FillRule="Nonzero">
                            <EllipseGeometry  x:Name="eg1" Center="05 10"    RadiusX="0" RadiusY="0" />
                            <EllipseGeometry  x:Name="eg2" Center="25 10"    RadiusX="0" RadiusY="0" />
                            <EllipseGeometry  x:Name="eg3" Center="45 10"    RadiusX="0" RadiusY="0" />
                            <EllipseGeometry  x:Name="eg4" Center="65 10"    RadiusX="0" RadiusY="0" />
                        </GeometryGroup>
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard x:Name="P1">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="eg1"  Storyboard.TargetProperty="RadiusX" To="5" BeginTime="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="eg1"  Storyboard.TargetProperty="RadiusY" To="5" BeginTime="0:0:0" />
                                    <PointAnimationUsingPath  Storyboard.TargetName="eg1"  Storyboard.TargetProperty="Center" RepeatBehavior="Forever"  PathGeometry="{DynamicResource EllipesPath}" Duration="0:0:4" BeginTime="0:0:0.1"  AccelerationRatio="0.7" SpeedRatio="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard x:Name="P2">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="eg2"  Storyboard.TargetProperty="RadiusX" To="5" BeginTime="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="eg2"  Storyboard.TargetProperty="RadiusY" To="5" BeginTime="0:0:0.5" />
                                    <PointAnimationUsingPath  Storyboard.TargetName="eg2"  Storyboard.TargetProperty="Center"  RepeatBehavior="Forever"  PathGeometry="{DynamicResource EllipesPath}" Duration="0:0:4" BeginTime="0:0:0.5" AccelerationRatio="0.7" SpeedRatio="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard x:Name="P3">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="eg3"  Storyboard.TargetProperty="RadiusX" To="5" BeginTime="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetName="eg3"  Storyboard.TargetProperty="RadiusY" To="5" BeginTime="0:0:1" />
                                    <PointAnimationUsingPath RepeatBehavior="Forever"  Storyboard.TargetName="eg3" Storyboard.TargetProperty="Center" PathGeometry="{DynamicResource EllipesPath}" Duration="0:0:4" BeginTime="0:0:1" AccelerationRatio="0.7" SpeedRatio="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard x:Name="P4">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="eg4"  Storyboard.TargetProperty="RadiusX" To="5" BeginTime="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetName="eg4"  Storyboard.TargetProperty="RadiusY" To="5" BeginTime="0:0:1.5" />
                                    <PointAnimationUsingPath RepeatBehavior="Forever"  Storyboard.TargetName="eg4" Storyboard.TargetProperty="Center" PathGeometry="{DynamicResource EllipesPath}" Duration="0:0:4" BeginTime="0:0:1.5" AccelerationRatio="0.7" SpeedRatio="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path  Canvas.Top="100" Canvas.Left="100" Stroke="Red" Visibility="Visible" StrokeThickness="1" Data="{DynamicResource EllipesPath}" />
            </Canvas>
        </Grid>

        <Grid>
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1"  RepeatBehavior="Forever"   Storyboard.TargetProperty="Angle" Storyboard.TargetName="rt1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"   RepeatBehavior="Forever"   Storyboard.TargetProperty="Angle" Storyboard.TargetName="rt2">
                                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3"   RepeatBehavior="Forever"   Storyboard.TargetProperty="Angle" Storyboard.TargetName="rt3">
                                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4 "   RepeatBehavior="Forever"   Storyboard.TargetProperty="Angle" Storyboard.TargetName="rt4">
                                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5"     RepeatBehavior="Forever"   Storyboard.TargetProperty="Angle" Storyboard.TargetName="rt5">
                                <EasingDoubleKeyFrame Value="0"  KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </FrameworkElement.Triggers>
            <Grid>

                <ContentControl    Height="150" Width="150" RenderTransformOrigin="0.5 ,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform  x:Name="rt1" />
                    </ContentControl.RenderTransform>
                    <Ellipse Width="15" Height="15" Fill="Red"  VerticalAlignment="Bottom" />
                </ContentControl>
                <ContentControl    Height="150" Width="150" RenderTransformOrigin="0.5 ,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform  x:Name="rt2" />
                    </ContentControl.RenderTransform>
                    <Ellipse Width="15" Height="15" Fill="Red"  VerticalAlignment="Bottom" />
                </ContentControl>
                <ContentControl    Height="150" Width="150" RenderTransformOrigin="0.5 ,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform  x:Name="rt3" />
                    </ContentControl.RenderTransform>
                    <Ellipse Width="15" Height="15" Fill="Red"  VerticalAlignment="Bottom" />
                </ContentControl>
                <ContentControl    Height="150" Width="150" RenderTransformOrigin="0.5 ,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform  x:Name="rt4" />
                    </ContentControl.RenderTransform>
                    <Ellipse Width="15" Height="15" Fill="Red"  VerticalAlignment="Bottom" />
                </ContentControl>
                <ContentControl    Height="150" Width="150" RenderTransformOrigin="0.5 ,0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform  x:Name="rt5" />
                    </ContentControl.RenderTransform>
                    <Ellipse Width="15" Height="15" Fill="Red"  VerticalAlignment="Bottom" />
                </ContentControl>
            </Grid>
        </Grid>
    </UniformGrid>
</UserControl>