<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniversalWPF" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityWpf.Controls\UtilityWpf.Controls.csproj" />
    <ProjectReference Include="..\UtilityWpf\UtilityWpf.csproj" />
  </ItemGroup>

</Project>
