<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="SkipStyle"  TargetType="{x:Type  local:SkipControl  }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SkipControl }">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar>
                            <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,8,4,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

                                <RepeatButton
                Height="26"
                Padding="0"
                Command="{TemplateBinding PreviousCommand}"
                ToolTip="Move to previous page">

                                    <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="SkipPrevious" />
                                </RepeatButton>

                                <RepeatButton
                Height="26"
                Margin="8,0,0,0"
                Padding="0"
                Command="{TemplateBinding NextCommand}"
                ToolTip="Move to next page">

                                    <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="SkipNext" />
                                </RepeatButton>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>