<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.FastCrud" Version="3.0.46" />
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.301" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.301" />
		<PackageReference Include="LiteDB.Realtime" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="sqlite-net-base" Version="1.8.116" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utility.Common\Utility.Common.csproj" />
	</ItemGroup>

</Project>
