<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadCrumb\BreadCrumbLib\BreadcrumbLib.csproj" />
    <ProjectReference Include="..\Suggest.WPF.FileSystem\Suggest.WPF.FileSystem.csproj" />
    <ProjectReference Include="..\Suggest.WPF\Suggest.WPF.csproj" />
    <ProjectReference Include="..\Utility.FileSystem.Transfer.Service\Utility.FileSystem.Transfer.Service.csproj" />
    <ProjectReference Include="..\Utility.FileSystem.Transfer.WPF.Controls\Utility.FileSystem.Transfer.WPF.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
