<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Destination\huge_dummy_file" />
    <None Remove="Data\Source\huge_dummy_file" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.FileSystem.Transfer.Service\Utility.FileSystem.Transfer.Service.csproj" />
    <ProjectReference Include="..\Utility.FileSystem.Transfer.WPF.Contols\Utility.FileSystem.Transfer.WPF.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Destination\" />
  </ItemGroup>

</Project>
