<Window
    x:Class="UtilityWpf.Demo.Master.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:view="clr-namespace:UtilityWpf.Demo.Master.View"
    xmlns:view2="http://schemas.utility.com/master"
    Title="MainWindow"
    Width="825"
    Height="550"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <utl:SharedResourceDictionary Source="/UtilityWpf.Demo.Data;component/DataTemplate/Character.xaml" />
    </FrameworkElement.Resources>

    <TabControl>

        <TabItem Header="Master-Control">
            <view:MasterControlUserControl />
        </TabItem>

        <TabItem Header="Master-Detail">
            <view:MasterDetailUserControl />
        </TabItem>

        <TabItem Header="Master-Detail-Grid">
            <view:MasterDetailGridUserControl />
        </TabItem>

        <TabItem Header="Two Orientations">
            <view:MasterListUserControl />
        </TabItem>

        <TabItem Header="Read-Only-Master-Detail">
            <view:ReadOnlyMasterDetailUserControl />
        </TabItem>
        <TabItem Header="Simple-Master-Detail">
            <view2:MasterDetail Orientation="Horizontal">
                <ListBox ItemsSource="{StaticResource Characters}" ></ListBox>
            </view2:MasterDetail>
        </TabItem>

        <TabItem Header="Deprecated">
            <view2:MasterDetailView Items="{StaticResource Characters}" />
        </TabItem>
    </TabControl>
</Window>