<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.FileSystem.Abstract\Utility.FileSystem.Transfer.Abstract.csproj" />
    <ProjectReference Include="..\Utility.FileSystem.Helper\Utility.FileSystem.Helper.csproj" />
  </ItemGroup>

</Project>
