<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="18.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utility.WPF.Abstract\Utility.WPF.Abstract.csproj" />
	</ItemGroup>
</Project>
