<Application
    x:Class="UtilityWpf.Chart.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extrinsic="http://schemas.utility.com/extrinsic"
    xmlns:demo="clr-namespace:UtilityWpf.Chart.Demo.ViewModel"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type demo:ChartDetailViewModel}">
                <Grid>
                    <Ellipse Height="20" Width="20">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <extrinsic:OutlinedTextBlock Text="{Binding Id}" StrokeThickness="3" Stroke="White"></extrinsic:OutlinedTextBlock>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/UtilityWpf.Demo.Data;component/Themes/Generic.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/UtilityWpf.Interactive.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UtilityWpf.Controls;component/DataTemplate/TypeObjectDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UtilityWpf.Controls;component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>