<Window x:Class="UtilityWpf.Demo.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:obj="http://schemas.utility.com/objects"
        xmlns:viewmodel1="clr-namespace:UtilityWpf.Demo.Forms"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utl="http://schemas.utility.com/utilitywpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodel1:MainViewModel}">
    <Window.DataContext>
        <viewmodel1:MainViewModel />
    </Window.DataContext>

    <UniformGrid Rows="1">
        <Grid>
            <ContentControl Content="{Binding EditViewModel}" />
        </Grid>
        <UniformGrid Columns="1">
            <RichTextBox x:Name="jrtb">
                <i:Interaction.Behaviors>
                    <utl:JsonSyntaxHighlightBehavior x:Name="JsonSyntaxHighlightTextBox" Json="{Binding String}" />
                </i:Interaction.Behaviors>
            </RichTextBox>
            <obj:JsonControl x:Name="JsonControl" Json="{Binding String}" />
            <ScrollViewer>
                <obj:ObjectControl x:Name="ObjectControl" Object="{Binding EditModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </UniformGrid>
    </UniformGrid>
</Window>